# LocationAPI

LocationAPI/: .gitignore  build.gradle
LocationAPI/app/: build.gradle
LocationAPI/app/src/androidTest/java/com/finbox/locationapi/: ExampleInstrumentedTest.kt
LocationAPI/app/src/main/: AndroidManifest.xml
LocationAPI/app/src/main/java/com/finbox/locationapi/: MyApplication.kt
LocationAPI/app/src/main/java/com/finbox/locationapi/base/: BaseActivity.kt
LocationAPI/app/src/main/java/com/finbox/locationapi/database/: DataOperation.kt  LocationDao.kt  LocationDataBase.kt
LocationAPI/app/src/main/java/com/finbox/locationapi/model/: Location.kt
LocationAPI/app/src/main/java/com/finbox/locationapi/modules/: AppModule.kt  DataBaseModule.kt  ViewModule.kt
LocationAPI/app/src/main/java/com/finbox/locationapi/service/: Converters.kt  LocationConfig.kt  LocationTrackHelper.kt  MyWorker.kt
LocationAPI/app/src/main/java/com/finbox/locationapi/utils/: Constants.kt  ImageLoader.kt  ItemDiffCallback.kt
LocationAPI/app/src/main/java/com/finbox/locationapi/view/: MainActivity.kt  ViewAdapter.kt
LocationAPI/app/src/main/java/com/finbox/locationapi/viewmodels/: BusinessViewModel.kt
LocationAPI/app/src/main/res/layout/: activity_main.xml  item_layout.xml
LocationAPI/app/src/main/res/values/: strings.xml
LocationAPI/app/src/main/res/values-night/: strings.xml
LocationAPI/app/src/test/java/com/finbox/locationapi/: ExampleUnitTest.kt
LocationAPI/gradle/wrapper/: gradle-wrapper.properties
